{
  "name": "bufoindex",
  "version": "2.0.0",
  "description": "BufoIndex personal finance education platform",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i ./themes/bufoindex/assets/css/main.css -o ./themes/bufoindex/static/css/style.css --minify",
    "watch:css": "tailwindcss -i ./themes/bufoindex/assets/css/main.css -o ./themes/bufoindex/static/css/style.css --watch",
    "build:js": "vite build",
    "build": "npm run build:css && npm run build:js && hugo --gc --minify",
    "dev:js": "vite --port 3000",
    "dev:hugo": "hugo server -D --port 1313",
    "dev": "concurrently \"npm run watch:css\" \"npm run dev:js\" \"npm run dev:hugo\"",
    "preview": "vite preview",
    "clean": "rm -rf public/ .hugo_build.lock themes/bufoindex/static/js/dist/"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "vite": "^5.0.0",
    "concurrently": "^8.2.0"
  }
}